{
  "name": "ng-pr-merge",
  "version": "0.0.3",
  "description": "A utility for rebase-merging AngularJS PRs into master.",
  "keywords": [
    "Utility",
    "AngularJS"
  ],
  "main": "lib/merger",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ng-pr-merge": "index.js"
  },
  "license": "Unlicense",
  "author": "ExpertSystem <expertsystem.dev@gmail.com>",
  "homepage": "https://bitbucket.org/ExpertSystem_dev/ng-pr-merge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/ExpertSystem_dev/ng-pr-merge.git"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "minimist": "^1.2.0"
  }
}
